project = "alien-bruin-284822"
region  = "us-central1"
//auth_file = "core-waters-284316-892e73a3a61b.json"
gsa_name = "gsa-p23"
ksa_name = "ksa-p23"
app_port = "32532"
fw_ingress_rule_name = "p23-external-access"
stg_bucket_name   = "tf-state-23p" 
stg_storage_class = "Standard"
gke_name = "p23-cluster"
gke_nw = "default"
gke_node_count = 1
mysql_name = "lab-mysql-23p"
mysql_version = "MYSQL_5_7"
mysql_act_pol = "ALWAYS"
mysql_tier = "db-n1-standard-1"
mysql_disk_autoresize = false
mysql_disk_size = 10
mysql_instance_access_cidr = "0.0.0.0/0"
db_name = "lab-db-23people"
db_charset = "utf8_general_ci"
db_user_name = "23people"
db_user_host = "%"
#db_user_password = random_password.password.result #"23people"
