{
    "version": 3,
    "serial": 1,
    "lineage": "b047e66f-9bf4-87f9-881e-2c419c25b589",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-23p",
            "credentials": "core-waters-284316-892e73a3a61b.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2108634147
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
