{
    "version": 3,
    "serial": 1,
    "lineage": "583d655e-e9d1-5115-f62d-45d3fbf0c165",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-23people",
            "credentials": "core-waters-284316-892e73a3a61b.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2145315379
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
